<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tushar Tiwari</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(24, 13, 9);
        color: aliceblue;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(192, 66, 17);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style-type: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: white;
        font-size: 1.2rem;
      }

      .left {
        font-size: 2rem;
      }

      .firstsection {
        justify-content: space-around;
        display: flex;
        align-items: center;
      }

      .firstsection div {
        width: 30%;
      }

      .leftsection {
        width: 50%;
        font-size: 3rem;
      }

      .rightsection {
        width: 50%;
      }
      .rightsection img {
        width: 100%;
        margin: 30% 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Tushar's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Links</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Services</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, my name is Tushar
          <div>I'm a student</div>
          <span id="element"></span>
        </div>

        <div class="rightsection">
          <img src="bg.webp" alt="" />
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['An aspiring software engineer', 'From IIT Patna'],
      typeSpeed: 50,
    });
  </script>

  </body>
</html>
